;
; KeyloggerDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeyloggerDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KeyloggerDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeyloggerDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeyloggerDriver.DeviceDesc%=KeyloggerDriver_Device, Root\KeyloggerDriver ; TODO: edit hw-id

[KeyloggerDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeyloggerDriver.sys

;-------------- Service installation
[KeyloggerDriver_Device.NT.Services]
AddService = KeyloggerDriver,%SPSVCINST_ASSOCSERVICE%, KeyloggerDriver_Service_Inst

; -------------- KeyloggerDriver driver install sections
[KeyloggerDriver_Service_Inst]
DisplayName    = %KeyloggerDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeyloggerDriver.sys

;
;--- KeyloggerDriver_Device Coinstaller installation ------
;

[KeyloggerDriver_Device.NT.CoInstallers]
AddReg=KeyloggerDriver_Device_CoInstaller_AddReg
CopyFiles=KeyloggerDriver_Device_CoInstaller_CopyFiles

[KeyloggerDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeyloggerDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeyloggerDriver_Device.NT.Wdf]
KmdfService =  KeyloggerDriver, KeyloggerDriver_wdfsect
[KeyloggerDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KeyloggerDriver Installation Disk"
KeyloggerDriver.DeviceDesc = "KeyloggerDriver Device"
KeyloggerDriver.SVCDESC = "KeyloggerDriver Service"
